# Change Log
All enhancements and patches to demo Cities will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased]

### Added
- created Cities app

### Changed
- xxx

### Deprecated
- xxx

### Removed
- xxx

### Fixed
- xxx

### Security
- xxx